LAB_DESCRIPTION="Lab a configurer"
LAB_VERSION=1
LAB_AUTHOR="Martin Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr

alice[0]="lana"
dhcpa[0]="lana"
dhcpa[con0]=none

bob[0]="lanb"
www[0]="lanb"
www[con0]=none

boxa[0]="lana"
boxa[1]="rezo"
boxa[con0]=none

boxb[0]="lanb"
boxb[1]="rezo"
boxb[con0]=none

perdu[0]="rezo"
perdu[1]="8.8.8.8"
perdu[mem]=128
perdu[con0]=none

dnscom[0]="rezo"
dnscom[1]="42.13.37.42"
dnscom[con0]=none

dnsrr[0]="rezo"
dnsrr[1]="22.9.17.92"
dnsrr[con0]=none

dnsroot[0]="rezo"
dnsroot[1]="192.203.230.10"
dnsroot[con0]=none


