#TODO
subnet 172.18.31.0 netmask 255.255.255.0 {
    range 172.18.31.4 172.18.31.254;
    option routers 172.18.31.2;
    option broadcast-address 172.18.31.255;
    option domain-name-servers 111.0.86.27;
#    host www {
#        hardware-ethernet 56:1c:2c:3e:6e:e9;
#        fixed-address 172.18.31.54;
#    }
}